{
  "development": {
    "username": "root",
    "password": null,
    "database": "portal_magang",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "piVFIDNtuwSuLSPpZcpVSqOhQRGCtHAM",
    "database": "railway",
    "host": "junction.proxy.rlwy.net",
    "port": 19156,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
